<!DOCTYPE html>
<html>

<head>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="tect/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Nimbus!</title>
</head>

<body>
    <nav class="navbar navbar-default navbar-inverse container-fluid">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed floatRight" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img class="navLogo" src="img/homepage/nimbus-logo-white.png">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">ABOUT</a></li>
                    <li><a href="indexServices.html">SERVICES</a></li>
                    <li><a href="indexTeam.html">TEAM</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <section class="hero">
        <div class="table-view">
            <div class="table-cell">
                <div class="jumbotronCluster jumbotronTitle">
                    <div class="row">
                        <div class="col-md-12 marginAuto">
                            <img src="img/homepage/nimbus-icon-white.png">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            GET YOUR HEAD IN THE CLOUD
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="jumbotronSub">
                                Nimbus will help you get there.
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-md-offset-4">
                            <p><a class="btn btn-primary btnLarge btnServices" href="#" role="button">TRY IT FREE!</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="logo">
        <div>
            <div class="header marginAuto">
                <div class="headerTitle">
                    GET TO KNOW US
                </div>
                <div class="headerSub">
                    Let's make this simple becuase we know you're busy.
                </div>
            </div>
            <div class="row marginAuto marginLogo">
                <div class="col-md-4">
                    <div>
                        <img src="img/homepage/icon2.png">
                    </div>
                    <div class="logoTitle">
                        Software as a Service
                    </div>
                    <div class="logoSub">
                        Choose from one of our thousands of hosted services or host your own.
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <img src="img/homepage/icon1.png">
                    </div>
                    <div class="logoTitle">
                        Store files Safe and Sound
                    </div>
                    <div class="logoSub">
                        Select folders that should be backed up and never worry about them again.
                    </div>
                </div>
                <div class="col-md-4">
                    <div>
                        <img src="img/homepage/icon3.png">
                    </div>
                    <div class="logoTitle">
                        Always optimizing
                    </div>
                    <div class="logoSub">
                        Let our software suggest tools and more to help you succeed.
                    </div>
                </div>
            </div>
            <div class="row col-md-12 marginAuto noPadding">
                <a class="btn btn-primary btnLarge btnReverse" href="indexServices.html" role="button">Learn More</a>
            </div>
        </div>
    </section>
    <section class="statement">
        <div class="table-view">
            <div class="table-cell">
                <div class="row col-md-8 col-md-offset-2 marginAuto">
                    <div class="quote-container">
                        <div class="quote-text">
                            "I had my team sync to Nimbus two years ago and we've never looked back."
                        </div>
                        <div class="quote-author">
                            -LESLEY NAUPE, DIRECTOR OF THE PAWNEE CITY DEPARTMENT
                        </div>
                    </div>
                </div>
                <div class="row col-md-4 col-md-offset-4 quote-btn marginAuto">
                    <p><a class="btn btn-primary btnLarge btnServices" href="#" role="button">LEARN MORE</a></p>
                </div>
            </div>
        </div>
    </section>
    <section class="footerIndexMargin">
        <div class="row">
            <div class="col-md-2  footerLogo">
                <a class="heightAuto" href="index.html" role="button"><img src="img/homepage/nimbus-logo-color.png" height="33" width="163"></a>
                <div class="footerLogoText">
                    &copy Brainstation Inc. 2015
                </div>
            </div>
            <div class="footerLink">
                <ul class="col-md-2 footerLink">
                    <li><a href="#">PRIVACY</a></li>
                    <li><a href="#">TERMS OF USE</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">PRICING</a></li>
                </ul>
                <ul class="col-md-2 footerLink">
                    <li><a href="#">BLOGS</a></li>
                    <li><a href="#">CAREERS</a></li>
                    <li><a href="#">PRESS KIT</a></li>
                    <li><a href="#">PARTNERS</a></li>
                </ul>
                <ul class="col-md-2 footerLink">
                    <li><a href="#">HELP CENTER</a></li>
                    <li><a href="#">SUPPORT</a></li>
                    <li><a href="#">CONTACT US</a></li>
                    <li><a href="#">FORUM</a></li>
                </ul>
            </div>
            <div class="footerSocial">
                <a class="footerSocialMargins"><img src="img/homepage/social-fb.png"></a>
                <a class="footerSocialMargins"><img src="img//homepage/social-insta.png"></a>
                <a class="footerSocialMargins"><img src="img/homepage/social-twitter.png"></a>
                <a class="footerSocialMargins"><img src="img/homepage/social-vimeo.png"></a>
            </div>
        </div>
    </section>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>

</html>
